{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlDBContext": "SERVER=DESKTOP-J9KCK1I;DATABASE=DB_TIENDAONLINE;Integrated security=true"
  }
}
